<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool web page 2001</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #A09EBB;">
    

<header class="header">
    <h1>NETTISIVU 2000</h1>
</header>

<nav class="nav">
    <h2>linkkejä</h2>
    <ul>
        <li><a href="index.html">sivu 1</a></li>
    <li><a href="second.html">sivu 2</a></li>
    </ul>
</nav>

<section class="section">
    <h3>Tekstiä</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nesciunt minus unde.
        Totam illo rerum doloribus expedita dignissimos! Ducimus, facere optio?
        Placeat modi suscipit temporibus odio a alias deleniti aliquid.</p>
</section>

</body>