<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool web page 2000</title>
    <link rel="stylesheet" href="styles.css">
</head>

<main>

<p class="color-example">Tämä on nettisivu</p>    
<h1 class="header-example">Tässä on tärkeää tekstiä</h1>



    <ul class="list-example">
<li><a href="#1">ufoja</a></li>
<li><a href="#2">salaliittoja</a></li>
<li><a href="#3">uutisia</a></li>
<li><a href="second.html">mene sivulle 2</a></li>   
</ul>
</main>



    <h2 id="1">UFOJA</h2>
    <p>ufoja nähty oulussa</p>
    <h2 id="2">SALAIITTOJA</h2>
    <p>salaliittoja nähty oulussa</p>
    <h2 id="3">UUTISIA</h2>
    <p>oulu on suomessa</p>

<p class="text-example" style="position: relative; top: 50px;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nisi illo ex eos voluptatibus aspernatur reprehenderit mollitia,
    beatae optio ullam sunt itaque fugit, maiores incidunt veritatis!
    Ad provident perspiciatis rem harum? </p>

    <div class="div-example" style="position: relative; top: 50px;">LOPPU</div> 



</html>