<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool web page 2000</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="second-page">
    <h1 class="second-h1">sivu 2</h1>
    <p>tämä on toinen sivu</p>
    <ul>
    <li><a href="index.html">tästä pääsee sivulle 1</a></li>
</ul>

    <img src="https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847_960_720.jpg" alt="pic">
<figure>
    <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849821_960_720.jpg" alt="pic 2">
    <figcaption>kuva 2</figcaption>
</figure>
<label for="progress">näin hyvin menee:</label>
<progress id="progress" value="50" max="100"> 50% </progress>
</body>