.header {
    background-color: #A6FFA1;
    font-size: large;
}

.nav {
background-color: #B5D2CB;
}

.section {
    background-color: #BFFFBC;
}

body {
    background-color: #A09EBB;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.nav2 {
    float: left; width: 150px; height: 100px;
    background-color: #B5D2CB;
    padding-left: 5px;
}

.section2 {
    background-color: #BFFFBC;
    height: auto;
    margin-left: 180px;
    padding-left: 5px;
}

a:hover {
    color: red;
}