<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>SIVU 3</h1>
    </header>
  
    <nav class="nav2">
    <ul>
        <li><a href="index.html">palaa sivulle 1</a></li>
    <li><a href="second.html">sivu 2</a></li>
    <li><a href="https://www.google.fi/">google</a></li>
    <li><a href="https://www.is.fi/">IS</a></li>
    </ul>
</nav>
    <section class="section2">
<h2>Tekstiä</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic distinctio alias consectetur necessitatibus delectus corrupti aut ipsum ratione, id accusamus debitis assumenda? Dolorum aliquam ex laudantium reprehenderit quo repellendus?</p>
    </section>
</body>